# Make mouse useful in copy mode
setw -g mode-mouse on

# rebind the split pane commands to be more intuitive
unbind %
bind | split-window -h
bind - split-window -v

#setup status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'


