# Copy and paste outside of tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use C-a instead of C-b as the prefix
unbind C-b
set -g prefix C-a

# Make mouse useful in copy mode
setw -g mode-mouse on

# rebind the split pane commands to be more intuitive
unbind %
bind | split-window -h
bind - split-window -v

#setup status bar
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-left '#[fg=green]#H'


